# Generated by Django 2.1.1 on 2019-10-31 03:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Status', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='status',
            name='date',
            field=models.DateField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='status',
            name='time',
            field=models.TimeField(auto_now_add=True, null=True),
        ),
    ]
